# learn-spring-data-mongodb

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kaisery/fs/: App.java
src/main/java/com/kaisery/fs/controller/: HelloController.java  UserController.java
src/main/java/com/kaisery/fs/entity/: File.java  FileBrief.java  FileExtension.java  FileVersion.java  FileVersionExtension.java  Folder.java  FolderBrief.java  FolderExtension.java  Resource.java  ResourceBrief.java  User.java  UserBrief.java
src/main/java/com/kaisery/fs/repository/: ResourceRepository.java  UserRepository.java
src/main/java/com/kaisery/fs/runner/: MongoRunner.java
src/main/java/com/kaisery/fs/service/: MongoService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/kaisery/fs/test/: HelloWorldTest.java
