# tomcat
server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
# undertow
server.undertow.accesslog.dir=target/logs/undertow
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
# multipart
multipart.maxFileSize=2Mb
# debug
debug=false
# mongo
#spring.data.mongodb.uri=mongodb://root:12345678@localhost:27017/fs?authSource=admin
spring.data.mongodb.uri=mongodb://root:12345678@10.0.23.55:27017/fs?authSource=admin
